<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Apr 30 07:13:17 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">1362</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Apr 30 07:22:19 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">1244</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Apr 30 07:22:44 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">1071</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Apr 30 07:23:49 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">883</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Apr 30 07:24:09 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">1086</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Apr 30 07:25:45 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">907</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>

<tr class="warn odd">
<td class="RelativeTime">951</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.DiskStorePathManager</td>
<td class="Message">diskStorePath 'C:\Users\kumar\AppData\Local\Temp' is already used by an existing CacheManager either in the same VM or in a different process.
The diskStore path for this CacheManager will be set to C:\Users\kumar\AppData\Local\Temp\ehcache_auto_created4055180169647370032diskstore.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.</td>
</tr>
