<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
         <groupId>com.ground</groupId>
         <artifactId>ground-parent</artifactId>
         <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ground-jasperpdf</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
			  <dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.0.3</version>
			  </dependency>
			  
			  <dependency>
                         <groupId>com.itextpdf</groupId>
                         <artifactId>itextpdf</artifactId>
                         <version>5.4.0</version>
              </dependency>
              <dependency>
	                     <groupId>org.apache.poi</groupId>
	                     <artifactId>poi</artifactId>
	                     <version>3.11</version>
              </dependency>
              <dependency>
	                     <groupId>org.bouncycastle</groupId>
	                     <artifactId>bcprov-jdk15on</artifactId>
	                     <version>1.51</version>
              </dependency>
  </dependencies>
  
</project>