<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
         <groupId>com.ground</groupId>
         <artifactId>ground-parent</artifactId>
         <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ground-web-javamail</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
              <dependency>
                    <groupId>com.ground</groupId>
                    <artifactId>ground-common</artifactId>
                    <version>${com-ground-project-version}</version>
               </dependency>
               
               <dependency>
                    <groupId>com.ground</groupId>
                    <artifactId>ground-database</artifactId>
                    <version>${com-ground-project-version}</version>
               </dependency>
               
               <dependency>
                    <groupId>com.ground</groupId>
                    <artifactId>ground-spring</artifactId>
                    <version>${com-ground-project-version}</version>
               </dependency>
               <dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
				</dependency>
				<!-- 
				<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.5.2</version>
</dependency>
-->
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>

				
               
  </dependencies>
  
   <build>
    <plugins>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                  <attachClasses>true</attachClasses>
                  <classesClassifier>classes</classesClassifier>
            </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
<configuration>
    
      <!-- http port -->
      <port>9090</port>
      <!-- application path always starts with /-->
      <path>/rest/abc</path>
      <!-- optional path to a context file -->
      <contextFile>${tomcatContextXml}</contextFile>
      <!-- 
      <contextReloadable>true</contextReloadable>
       -->
      <!-- optional system propoerties you want to add -->
      <reload>automatic</reload>
      <scanIntervalSeconds>5</scanIntervalSeconds>
      <systemProperties>
        <appserver.base>${project.build.directory}/appserver-base</appserver.base>
        <appserver.home>${project.build.directory}/appserver-home</appserver.home>
        <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
      </systemProperties>
      <!-- if you want to use test dependencies rather than only runtime -->
      <useTestClasspath>false</useTestClasspath>
      <!-- optional if you want to add some extra directories into the classloader -->
      <additionalClasspathDirs>
        <additionalClasspathDir></additionalClasspathDir>
      </additionalClasspathDirs>
    </configuration>
    </plugin>               
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
               <version>6.1.10</version>
               <configuration>
                             <scanIntervalSeconds>5</scanIntervalSeconds>
                             <connectors>
                                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                          <port>8081</port>
                                          <maxIdleTime>60000</maxIdleTime>
                                        </connector>
                             </connectors>
                             <stopPort>9966</stopPort>
                             <stopKey>foo</stopKey>
                             <contextPath>/test</contextPath>
              </configuration>
          </plugin>
    </plugins>
</build>
   
   
</project>