project.name=Welcome to Ground application


wrapper.enable=true


request.use=true
request.header=RRRR1=request22,RRRR2=83738738



session.use=true
session.properties=AAAAAAA=123,BBBBB=2345,CCCC=Hello Man

