<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ground</groupId>
		<artifactId>ground-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ground-web-services-server</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ground</groupId>
			<artifactId>ground-common</artifactId>
			<version>${com-ground-project-version}</version>
		</dependency>

		<dependency>
			<groupId>com.ground</groupId>
			<artifactId>ground-database</artifactId>
			<version>${com-ground-project-version}</version>
		</dependency>

		<dependency>
			<groupId>com.ground</groupId>
			<artifactId>ground-spring</artifactId>
			<version>${com-ground-project-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>
		<!-- to compile xjc-generated sources -->
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.4</version>
		</dependency>


	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<attachClasses>true</attachClasses>
						<classesClassifier>classes</classesClassifier>
					</configuration>
				</plugin>
				<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> 
					<configuration> <source>1.7</source> <target>1.7</target> </configuration> 
					</plugin> -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>

						<!-- http port -->
						<port>9090</port>
						<!-- application path always starts with / -->
						<path>/rest/abc</path>
						<!-- optional path to a context file -->
						<contextFile>${tomcatContextXml}</contextFile>
						<!-- <contextReloadable>true</contextReloadable> -->
						<!-- optional system propoerties you want to add -->
						<reload>automatic</reload>
						<scanIntervalSeconds>5</scanIntervalSeconds>
						<systemProperties>
							<appserver.base>${project.build.directory}/appserver-base</appserver.base>
							<appserver.home>${project.build.directory}/appserver-home</appserver.home>
							<derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
							<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						</systemProperties>
						<!-- if you want to use test dependencies rather than only runtime -->
						<useTestClasspath>false</useTestClasspath>
						<!-- optional if you want to add some extra directories into the classloader -->
						<additionalClasspathDirs>
							<additionalClasspathDir></additionalClasspathDir>
						</additionalClasspathDirs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.10</version>
					<configuration>
						<scanIntervalSeconds>5</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8081</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<stopPort>9966</stopPort>
						<stopKey>foo</stopKey>
						<contextPath>/test</contextPath>
					</configuration>
				</plugin>
				<!-- Please run mvn -X org.jvnet.jax-ws-commons:jaxws-maven-plugin:wsgen -->
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3</version>

					<executions>
						<execution>
							<configuration>
								<sei>com.ground.web.services.soap.serviceimpl.HelloWorldServiceImpl</sei>
								<genWsdl>true</genWsdl>
								<verbose>true</verbose>
								<!-- <keep>true</keep> <inlineSchemas>true</inlineSchemas> -->
							</configuration>
							<phase>process-classes</phase>
							<goals>
								<goal>wsgen</goal>
							</goals>

						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.ws</groupId>
							<artifactId>jaxws-tools</artifactId>
							<version>2.2.5</version>
						</dependency>

					</dependencies>
				</plugin>

				<!-- PLEASE RUN mvn process-classes cxf-java2ws:java2ws -->
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>3.0.4</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-jaxws</artifactId>
							<version>3.0.4</version>
						</dependency>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-rt-frontend-simple</artifactId>
							<version>3.0.4</version>
						</dependency>
					</dependencies>
					<configuration>
						<className>com.ground.web.services.soap.service.HelloWorldService</className>
						<!-- <outputFile>${project.build.outputDirectory}/aaaaaaa/testService.wsdl</outputFile> 
							<inlineSchemas>true</inlineSchemas> -->
						<genWsdl>true</genWsdl>
						<verbose>true</verbose>
						<!-- <argline>-createxsdimports</argline> -->
					</configuration>
					<executions>
						<execution>
							<id>process-classes</id>
							<phase>process-classes</phase>

							<goals>
								<goal>java2ws</goal>
							</goals>
						</execution>
					</executions>
				</plugin>



				<!-- Please, try to run mvn process-classes axis2-java2wsdl:java2wsdl -->
				<plugin>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
					<configuration>
						<className>com.ground.web.services.soap.serviceimpl.HelloWorldServiceImpl</className>
						<outputFileName>${project.build.directory}/wsdl/HelloWorldServiceImpl.wsdl</outputFileName>
					</configuration>
					<executions>
						<execution>
							<id>process-classes</id>
							<phase>process-classes</phase>
							<goals>
								<goal>java2wsdl</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>