<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri May 01 20:35:53 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">3040</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri May 01 20:38:10 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">2145</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri May 01 20:40:09 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">2545</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri May 01 20:44:00 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">3008</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri May 01 20:44:10 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">1785</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri May 01 20:44:27 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">1893</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat May 02 00:31:05 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">1324</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 03 20:03:40 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">2779</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun May 03 20:05:28 IST 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="RelativeTime">2258</td>
<td class="Thread">Timer-1</td>
<td class="MDC"></td>
<td class="Level">WARN</td>
<td class="Logger">net.sf.ehcache.config.CacheConfiguration</td>
<td class="Message">Configuration problem for cache movieFindCache: MaxEntriesLocalHeap equal or greater than MaxEntriesLocalDisk. This will result in useless disk storage.</td>
</tr>
